"kahn.ml" 25 444 450 "kahn.ml" 25 444 457
type(
  'a K.process -> ('a -> 'b K.process) -> 'b K.process
)
ident(
  def >>= "kahn.ml" 27 476 478 "kahn.ml" 51 1191 1194
)
"kahn.ml" 25 444 458 "kahn.ml" 25 444 459
type(
  'a K.process
)
ident(
  def x "kahn.ml" 25 444 460 "kahn.ml" 25 444 474
)
"kahn.ml" 25 444 460 "kahn.ml" 25 444 461
type(
  'a -> 'b K.process
)
ident(
  def f "kahn.ml" 25 444 464 "kahn.ml" 25 444 474
)
"kahn.ml" 25 444 464 "kahn.ml" 25 444 470
type(
  'a K.process -> ('a -> 'b K.process) -> 'b K.process
)
ident(
  int_ref K.bind "kahn.ml" 18 322 324 "kahn.ml" 18 322 380
)
"kahn.ml" 25 444 471 "kahn.ml" 25 444 472
type(
  'a K.process
)
ident(
  int_ref x "kahn.ml" 25 444 458 "kahn.ml" 25 444 459
)
"kahn.ml" 25 444 473 "kahn.ml" 25 444 474
type(
  'a -> 'b K.process
)
ident(
  int_ref f "kahn.ml" 25 444 460 "kahn.ml" 25 444 461
)
"kahn.ml" 25 444 464 "kahn.ml" 25 444 474
call(
  tail
)
type(
  'b K.process
)
"kahn.ml" 27 476 482 "kahn.ml" 27 476 487
type(
  ('c -> 'd) -> 'c -> 'd K.process
)
ident(
  def delay "kahn.ml" 30 547 549 "kahn.ml" 51 1191 1194
)
"kahn.ml" 27 476 488 "kahn.ml" 27 476 489
type(
  'c -> 'd
)
ident(
  def f "kahn.ml" 27 476 490 "kahn.ml" 28 494 545
)
"kahn.ml" 27 476 490 "kahn.ml" 27 476 491
type(
  'c
)
ident(
  def x "kahn.ml" 28 494 498 "kahn.ml" 28 494 545
)
"kahn.ml" 28 494 498 "kahn.ml" 28 494 504
type(
  unit K.process -> (unit -> 'd K.process) -> 'd K.process
)
ident(
  int_ref K.bind "kahn.ml" 18 322 324 "kahn.ml" 18 322 380
)
"kahn.ml" 28 494 506 "kahn.ml" 28 494 514
type(
  unit -> unit K.process
)
ident(
  int_ref K.return "kahn.ml" 17 291 293 "kahn.ml" 17 291 321
)
"kahn.ml" 28 494 515 "kahn.ml" 28 494 517
type(
  unit
)
"kahn.ml" 28 494 505 "kahn.ml" 28 494 518
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 28 494 524 "kahn.ml" 28 494 526
type(
  unit
)
"kahn.ml" 28 494 530 "kahn.ml" 28 494 538
type(
  'd -> 'd K.process
)
ident(
  int_ref K.return "kahn.ml" 17 291 293 "kahn.ml" 17 291 321
)
"kahn.ml" 28 494 540 "kahn.ml" 28 494 541
type(
  'c -> 'd
)
ident(
  int_ref f "kahn.ml" 27 476 488 "kahn.ml" 27 476 489
)
"kahn.ml" 28 494 542 "kahn.ml" 28 494 543
type(
  'c
)
ident(
  int_ref x "kahn.ml" 27 476 490 "kahn.ml" 27 476 491
)
"kahn.ml" 28 494 539 "kahn.ml" 28 494 544
call(
  stack
)
type(
  'd
)
"kahn.ml" 28 494 530 "kahn.ml" 28 494 544
call(
  tail
)
type(
  'd K.process
)
"kahn.ml" 28 494 519 "kahn.ml" 28 494 545
type(
  unit -> 'd K.process
)
"kahn.ml" 28 494 498 "kahn.ml" 28 494 545
call(
  tail
)
type(
  'd K.process
)
"kahn.ml" 30 547 553 "kahn.ml" 30 547 560
type(
  ('e -> 'f) -> 'e list -> 'f list
)
ident(
  def par_map "kahn.ml" 49 1114 1189 "kahn.ml" 51 1191 1194
)
"kahn.ml" 30 547 561 "kahn.ml" 30 547 562
type(
  'e -> 'f
)
ident(
  def f "kahn.ml" 30 547 563 "kahn.ml" 49 1114 1189
)
"kahn.ml" 30 547 563 "kahn.ml" 30 547 564
type(
  'e list
)
ident(
  def l "kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
)
"kahn.ml" 31 567 579 "kahn.ml" 31 567 592
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  def build_workers "kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
)
"kahn.ml" 31 567 593 "kahn.ml" 31 567 594
type(
  'e list
)
ident(
  def l "kahn.ml" 31 567 595 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 596 "kahn.ml" 31 567 601
type(
  'f K.in_port list
)
ident(
  def ports "kahn.ml" 32 614 620 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 603 "kahn.ml" 31 567 610
type(
  unit K.process list
)
ident(
  def workers "kahn.ml" 32 614 620 "kahn.ml" 39 789 853
)
"kahn.ml" 31 567 595 "kahn.ml" 31 567 611
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 32 614 626 "kahn.ml" 32 614 627
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 31 567 593 "kahn.ml" 31 567 594
)
"kahn.ml" 33 633 641 "kahn.ml" 33 633 643
type(
  'e list
)
"kahn.ml" 33 633 648 "kahn.ml" 33 633 653
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 31 567 596 "kahn.ml" 31 567 601
)
"kahn.ml" 33 633 655 "kahn.ml" 33 633 662
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 31 567 603 "kahn.ml" 31 567 610
)
"kahn.ml" 33 633 647 "kahn.ml" 33 633 663
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 34 664 672 "kahn.ml" 34 664 673
type(
  'e
)
ident(
  def x "kahn.ml" 35 682 692 "kahn.ml" 39 789 853
)
"kahn.ml" 34 664 677 "kahn.ml" 34 664 678
type(
  'e list
)
ident(
  def l "kahn.ml" 35 682 692 "kahn.ml" 39 789 853
)
"kahn.ml" 34 664 672 "kahn.ml" 34 664 678
type(
  'e list
)
"kahn.ml" 35 682 696 "kahn.ml" 35 682 698
type(
  'f K.in_port
)
ident(
  def qi "kahn.ml" 36 725 735 "kahn.ml" 39 789 853
)
"kahn.ml" 35 682 700 "kahn.ml" 35 682 702
type(
  'f K.out_port
)
ident(
  def qo "kahn.ml" 36 725 735 "kahn.ml" 39 789 853
)
"kahn.ml" 35 682 696 "kahn.ml" 35 682 702
type(
  'f K.in_port * 'f K.out_port
)
"kahn.ml" 35 682 705 "kahn.ml" 35 682 718
type(
  unit -> 'f K.in_port * 'f K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 11 110 112 "kahn.ml" 11 110 161
)
"kahn.ml" 35 682 719 "kahn.ml" 35 682 721
type(
  unit
)
"kahn.ml" 35 682 705 "kahn.ml" 35 682 721
call(
  stack
)
type(
  'f K.in_port * 'f K.out_port
)
"kahn.ml" 36 725 735 "kahn.ml" 36 725 748
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  int_ref build_workers "kahn.ml" 31 567 579 "kahn.ml" 31 567 592
)
"kahn.ml" 37 749 761 "kahn.ml" 37 749 762
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 34 664 677 "kahn.ml" 34 664 678
)
"kahn.ml" 38 763 776 "kahn.ml" 38 763 778
type(
  'f K.in_port
)
ident(
  int_ref qi "kahn.ml" 35 682 696 "kahn.ml" 35 682 698
)
"kahn.ml" 38 763 782 "kahn.ml" 38 763 787
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 31 567 596 "kahn.ml" 31 567 601
)
"kahn.ml" 38 763 776 "kahn.ml" 38 763 787
type(
  'f K.in_port list
)
"kahn.ml" 39 789 804 "kahn.ml" 39 789 809
type(
  ('e -> 'f) -> 'e -> 'f K.process
)
ident(
  int_ref delay "kahn.ml" 27 476 482 "kahn.ml" 27 476 487
)
"kahn.ml" 39 789 810 "kahn.ml" 39 789 811
type(
  'e -> 'f
)
ident(
  int_ref f "kahn.ml" 30 547 561 "kahn.ml" 30 547 562
)
"kahn.ml" 39 789 812 "kahn.ml" 39 789 813
type(
  'e
)
ident(
  int_ref x "kahn.ml" 34 664 672 "kahn.ml" 34 664 673
)
"kahn.ml" 39 789 803 "kahn.ml" 39 789 814
call(
  stack
)
type(
  'f K.process
)
"kahn.ml" 39 789 815 "kahn.ml" 39 789 818
type(
  'f K.process -> ('f -> unit K.process) -> unit K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 39 789 824 "kahn.ml" 39 789 825
type(
  'f
)
ident(
  def v "kahn.ml" 39 789 829 "kahn.ml" 39 789 839
)
"kahn.ml" 39 789 829 "kahn.ml" 39 789 834
type(
  'f -> 'f K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 12 162 164 "kahn.ml" 12 162 206
)
"kahn.ml" 39 789 835 "kahn.ml" 39 789 836
type(
  'f
)
ident(
  int_ref v "kahn.ml" 39 789 824 "kahn.ml" 39 789 825
)
"kahn.ml" 39 789 837 "kahn.ml" 39 789 839
type(
  'f K.out_port
)
ident(
  int_ref qo "kahn.ml" 35 682 700 "kahn.ml" 35 682 702
)
"kahn.ml" 39 789 829 "kahn.ml" 39 789 839
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 39 789 819 "kahn.ml" 39 789 840
type(
  'f -> unit K.process
)
"kahn.ml" 39 789 802 "kahn.ml" 39 789 841
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 39 789 845 "kahn.ml" 39 789 852
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 31 567 603 "kahn.ml" 31 567 610
)
"kahn.ml" 39 789 802 "kahn.ml" 39 789 852
type(
  unit K.process list
)
"kahn.ml" 38 763 775 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 36 725 735 "kahn.ml" 39 789 853
call(
  tail
)
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 35 682 692 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 32 614 620 "kahn.ml" 39 789 853
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 869 "kahn.ml" 41 861 874
type(
  'f K.in_port list
)
ident(
  def ports "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 41 861 876 "kahn.ml" 41 861 883
type(
  unit K.process list
)
ident(
  def workers "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 41 861 869 "kahn.ml" 41 861 883
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 886 "kahn.ml" 41 861 899
type(
  'e list ->
  'f K.in_port list * unit K.process list ->
  'f K.in_port list * unit K.process list
)
ident(
  int_ref build_workers "kahn.ml" 31 567 579 "kahn.ml" 31 567 592
)
"kahn.ml" 41 861 900 "kahn.ml" 41 861 901
type(
  'e list
)
ident(
  int_ref l "kahn.ml" 30 547 563 "kahn.ml" 30 547 564
)
"kahn.ml" 41 861 903 "kahn.ml" 41 861 905
type(
  'f K.in_port list
)
"kahn.ml" 41 861 907 "kahn.ml" 41 861 909
type(
  unit K.process list
)
"kahn.ml" 41 861 902 "kahn.ml" 41 861 910
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 41 861 886 "kahn.ml" 41 861 910
call(
  stack
)
type(
  'f K.in_port list * unit K.process list
)
"kahn.ml" 42 914 926 "kahn.ml" 42 914 933
type(
  'g K.in_port list -> 'g list -> 'g list K.out_port -> unit K.process
)
ident(
  def collect "kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
)
"kahn.ml" 42 914 934 "kahn.ml" 42 914 935
type(
  'g K.in_port list
)
ident(
  def l "kahn.ml" 42 914 936 "kahn.ml" 45 991 1059
)
"kahn.ml" 42 914 936 "kahn.ml" 42 914 939
type(
  'g list
)
ident(
  def acc "kahn.ml" 42 914 940 "kahn.ml" 45 991 1059
)
"kahn.ml" 42 914 940 "kahn.ml" 42 914 942
type(
  'g list K.out_port
)
ident(
  def qo "kahn.ml" 43 945 951 "kahn.ml" 45 991 1059
)
"kahn.ml" 43 945 957 "kahn.ml" 43 945 958
type(
  'g K.in_port list
)
ident(
  int_ref l "kahn.ml" 42 914 934 "kahn.ml" 42 914 935
)
"kahn.ml" 44 964 972 "kahn.ml" 44 964 974
type(
  'g K.in_port list
)
"kahn.ml" 44 964 978 "kahn.ml" 44 964 983
type(
  'g list -> 'g list K.out_port -> unit K.process
)
ident(
  int_ref K.put "kahn.ml" 12 162 164 "kahn.ml" 12 162 206
)
"kahn.ml" 44 964 984 "kahn.ml" 44 964 987
type(
  'g list
)
ident(
  int_ref acc "kahn.ml" 42 914 936 "kahn.ml" 42 914 939
)
"kahn.ml" 44 964 988 "kahn.ml" 44 964 990
type(
  'g list K.out_port
)
ident(
  int_ref qo "kahn.ml" 42 914 940 "kahn.ml" 42 914 942
)
"kahn.ml" 44 964 978 "kahn.ml" 44 964 990
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 45 991 999 "kahn.ml" 45 991 1001
type(
  'g K.in_port
)
ident(
  def qi "kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
)
"kahn.ml" 45 991 1005 "kahn.ml" 45 991 1006
type(
  'g K.in_port list
)
ident(
  def l "kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
)
"kahn.ml" 45 991 999 "kahn.ml" 45 991 1006
type(
  'g K.in_port list
)
"kahn.ml" 45 991 1011 "kahn.ml" 45 991 1016
type(
  'g K.in_port -> 'g K.process
)
ident(
  int_ref K.get "kahn.ml" 13 207 209 "kahn.ml" 13 207 242
)
"kahn.ml" 45 991 1017 "kahn.ml" 45 991 1019
type(
  'g K.in_port
)
ident(
  int_ref qi "kahn.ml" 45 991 999 "kahn.ml" 45 991 1001
)
"kahn.ml" 45 991 1010 "kahn.ml" 45 991 1020
call(
  stack
)
type(
  'g K.process
)
"kahn.ml" 45 991 1021 "kahn.ml" 45 991 1024
type(
  'g K.process -> ('g -> unit K.process) -> unit K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 45 991 1030 "kahn.ml" 45 991 1031
type(
  'g
)
ident(
  def v "kahn.ml" 45 991 1035 "kahn.ml" 45 991 1058
)
"kahn.ml" 45 991 1035 "kahn.ml" 45 991 1042
type(
  'g K.in_port list -> 'g list -> 'g list K.out_port -> unit K.process
)
ident(
  int_ref collect "kahn.ml" 42 914 926 "kahn.ml" 42 914 933
)
"kahn.ml" 45 991 1043 "kahn.ml" 45 991 1044
type(
  'g K.in_port list
)
ident(
  int_ref l "kahn.ml" 45 991 1005 "kahn.ml" 45 991 1006
)
"kahn.ml" 45 991 1046 "kahn.ml" 45 991 1047
type(
  'g
)
ident(
  int_ref v "kahn.ml" 45 991 1030 "kahn.ml" 45 991 1031
)
"kahn.ml" 45 991 1051 "kahn.ml" 45 991 1054
type(
  'g list
)
ident(
  int_ref acc "kahn.ml" 42 914 936 "kahn.ml" 42 914 939
)
"kahn.ml" 45 991 1045 "kahn.ml" 45 991 1055
type(
  'g list
)
"kahn.ml" 45 991 1056 "kahn.ml" 45 991 1058
type(
  'g list K.out_port
)
ident(
  int_ref qo "kahn.ml" 42 914 940 "kahn.ml" 42 914 942
)
"kahn.ml" 45 991 1035 "kahn.ml" 45 991 1058
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 45 991 1025 "kahn.ml" 45 991 1059
type(
  'g -> unit K.process
)
"kahn.ml" 45 991 1010 "kahn.ml" 45 991 1059
call(
  tail
)
type(
  unit K.process
)
"kahn.ml" 43 945 951 "kahn.ml" 45 991 1059
type(
  unit K.process
)
"kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1077
type(
  'f list K.in_port
)
ident(
  def qi "kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
)
"kahn.ml" 47 1067 1079 "kahn.ml" 47 1067 1081
type(
  'f list K.out_port
)
ident(
  def qo "kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
)
"kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1081
type(
  'f list K.in_port * 'f list K.out_port
)
"kahn.ml" 47 1067 1084 "kahn.ml" 47 1067 1097
type(
  unit -> 'f list K.in_port * 'f list K.out_port
)
ident(
  int_ref K.new_channel "kahn.ml" 11 110 112 "kahn.ml" 11 110 161
)
"kahn.ml" 47 1067 1098 "kahn.ml" 47 1067 1100
type(
  unit
)
"kahn.ml" 47 1067 1084 "kahn.ml" 47 1067 1100
call(
  stack
)
type(
  'f list K.in_port * 'f list K.out_port
)
"kahn.ml" 48 1104 1108 "kahn.ml" 48 1104 1113
type(
  'f list K.process -> 'f list
)
ident(
  int_ref K.run "kahn.ml" 20 382 384 "kahn.ml" 20 382 409
)
"kahn.ml" 49 1114 1122 "kahn.ml" 49 1114 1128
type(
  unit K.process list -> unit K.process
)
ident(
  int_ref K.doco "kahn.ml" 15 244 246 "kahn.ml" 15 244 289
)
"kahn.ml" 49 1114 1131 "kahn.ml" 49 1114 1138
type(
  'f K.in_port list -> 'f list -> 'f list K.out_port -> unit K.process
)
ident(
  int_ref collect "kahn.ml" 42 914 926 "kahn.ml" 42 914 933
)
"kahn.ml" 49 1114 1139 "kahn.ml" 49 1114 1144
type(
  'f K.in_port list
)
ident(
  int_ref ports "kahn.ml" 41 861 869 "kahn.ml" 41 861 874
)
"kahn.ml" 49 1114 1145 "kahn.ml" 49 1114 1147
type(
  'f list
)
"kahn.ml" 49 1114 1148 "kahn.ml" 49 1114 1150
type(
  'f list K.out_port
)
ident(
  int_ref qo "kahn.ml" 47 1067 1079 "kahn.ml" 47 1067 1081
)
"kahn.ml" 49 1114 1130 "kahn.ml" 49 1114 1151
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 49 1114 1155 "kahn.ml" 49 1114 1162
type(
  unit K.process list
)
ident(
  int_ref workers "kahn.ml" 41 861 876 "kahn.ml" 41 861 883
)
"kahn.ml" 49 1114 1129 "kahn.ml" 49 1114 1163
type(
  unit K.process list
)
"kahn.ml" 49 1114 1121 "kahn.ml" 49 1114 1164
call(
  stack
)
type(
  unit K.process
)
"kahn.ml" 49 1114 1165 "kahn.ml" 49 1114 1168
type(
  unit K.process -> (unit -> 'f list K.process) -> 'f list K.process
)
ident(
  int_ref >>= "kahn.ml" 25 444 450 "kahn.ml" 25 444 457
)
"kahn.ml" 49 1114 1174 "kahn.ml" 49 1114 1175
type(
  unit
)
"kahn.ml" 49 1114 1179 "kahn.ml" 49 1114 1184
type(
  'f list K.in_port -> 'f list K.process
)
ident(
  int_ref K.get "kahn.ml" 13 207 209 "kahn.ml" 13 207 242
)
"kahn.ml" 49 1114 1185 "kahn.ml" 49 1114 1187
type(
  'f list K.in_port
)
ident(
  int_ref qi "kahn.ml" 47 1067 1075 "kahn.ml" 47 1067 1077
)
"kahn.ml" 49 1114 1179 "kahn.ml" 49 1114 1187
call(
  tail
)
type(
  'f list K.process
)
"kahn.ml" 49 1114 1169 "kahn.ml" 49 1114 1188
type(
  unit -> 'f list K.process
)
"kahn.ml" 49 1114 1120 "kahn.ml" 49 1114 1189
call(
  stack
)
type(
  'f list K.process
)
"kahn.ml" 48 1104 1108 "kahn.ml" 49 1114 1189
call(
  tail
)
type(
  'f list
)
"kahn.ml" 47 1067 1071 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 42 914 918 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 41 861 865 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 31 567 571 "kahn.ml" 49 1114 1189
type(
  'f list
)
"kahn.ml" 61 1369 1375 "kahn.ml" 61 1369 1386
type(
  unit -> 'a channel * 'a channel
)
ident(
  def new_channel "kahn.ml" 65 1463 1465 "kahn.ml" 94 2016 2019
)
"kahn.ml" 61 1369 1387 "kahn.ml" 61 1369 1389
type(
  unit
)
"kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
type(
  'a channel
)
ident(
  def q "kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1461
)
"kahn.ml" 62 1392 1410 "kahn.ml" 62 1392 1422
type(
  unit -> 'a Queue.t
)
ident(
  ext_ref Queue.create
)
"kahn.ml" 62 1392 1423 "kahn.ml" 62 1392 1425
type(
  unit
)
"kahn.ml" 62 1392 1410 "kahn.ml" 62 1392 1425
call(
  stack
)
type(
  'a Queue.t
)
"kahn.ml" 62 1392 1431 "kahn.ml" 62 1392 1443
type(
  unit -> Mutex.t
)
ident(
  ext_ref Mutex.create
)
"kahn.ml" 62 1392 1444 "kahn.ml" 62 1392 1446
type(
  unit
)
"kahn.ml" 62 1392 1431 "kahn.ml" 62 1392 1446
call(
  stack
)
type(
  Mutex.t
)
"kahn.ml" 62 1392 1404 "kahn.ml" 62 1392 1449
type(
  'a channel
)
"kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1458
type(
  'a channel
)
ident(
  int_ref q "kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
)
"kahn.ml" 63 1453 1460 "kahn.ml" 63 1453 1461
type(
  'a channel
)
ident(
  int_ref q "kahn.ml" 62 1392 1400 "kahn.ml" 62 1392 1401
)
"kahn.ml" 63 1453 1457 "kahn.ml" 63 1453 1461
type(
  'a channel * 'a channel
)
"kahn.ml" 62 1392 1396 "kahn.ml" 63 1453 1461
type(
  'a channel * 'a channel
)
"kahn.ml" 65 1463 1469 "kahn.ml" 65 1463 1472
type(
  'b -> 'b channel -> unit -> unit
)
ident(
  def put "kahn.ml" 71 1567 1569 "kahn.ml" 94 2016 2019
)
"kahn.ml" 65 1463 1473 "kahn.ml" 65 1463 1474
type(
  'b
)
ident(
  def v "kahn.ml" 65 1463 1475 "kahn.ml" 69 1546 1565
)
"kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
type(
  'b channel
)
ident(
  def c "kahn.ml" 65 1463 1477 "kahn.ml" 69 1546 1565
)
"kahn.ml" 65 1463 1477 "kahn.ml" 65 1463 1479
type(
  unit
)
"kahn.ml" 66 1482 1486 "kahn.ml" 66 1482 1496
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.lock
)
"kahn.ml" 66 1482 1497 "kahn.ml" 66 1482 1498
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 66 1482 1497 "kahn.ml" 66 1482 1500
type(
  Mutex.t
)
"kahn.ml" 66 1482 1486 "kahn.ml" 66 1482 1500
call(
  stack
)
type(
  unit
)
"kahn.ml" 67 1502 1506 "kahn.ml" 67 1502 1516
type(
  'b -> 'b Queue.t -> unit
)
ident(
  ext_ref Queue.push
)
"kahn.ml" 67 1502 1517 "kahn.ml" 67 1502 1518
type(
  'b
)
ident(
  int_ref v "kahn.ml" 65 1463 1473 "kahn.ml" 65 1463 1474
)
"kahn.ml" 67 1502 1519 "kahn.ml" 67 1502 1520
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 67 1502 1519 "kahn.ml" 67 1502 1522
type(
  'b Queue.t
)
"kahn.ml" 67 1502 1506 "kahn.ml" 67 1502 1522
call(
  stack
)
type(
  unit
)
"kahn.ml" 68 1524 1528 "kahn.ml" 68 1524 1540
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 68 1524 1541 "kahn.ml" 68 1524 1542
type(
  'b channel
)
ident(
  int_ref c "kahn.ml" 65 1463 1475 "kahn.ml" 65 1463 1476
)
"kahn.ml" 68 1524 1541 "kahn.ml" 68 1524 1544
type(
  Mutex.t
)
"kahn.ml" 68 1524 1528 "kahn.ml" 68 1524 1544
call(
  stack
)
type(
  unit
)
"kahn.ml" 69 1546 1550 "kahn.ml" 69 1546 1562
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 69 1546 1563 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 69 1546 1550 "kahn.ml" 69 1546 1565
call(
  tail
)
type(
  unit
)
"kahn.ml" 68 1524 1528 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 67 1502 1506 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 66 1482 1486 "kahn.ml" 69 1546 1565
type(
  unit
)
"kahn.ml" 71 1567 1577 "kahn.ml" 71 1567 1580
type(
  'c channel -> unit -> 'c
)
ident(
  def get "kahn.ml" 71 1567 1569 "kahn.ml" 94 2016 2019
)
"kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
type(
  'c channel
)
ident(
  def c "kahn.ml" 71 1567 1583 "kahn.ml" 80 1752 1766
)
"kahn.ml" 71 1567 1583 "kahn.ml" 71 1567 1585
type(
  unit
)
"kahn.ml" 73 1596 1602 "kahn.ml" 73 1596 1612
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.lock
)
"kahn.ml" 73 1596 1613 "kahn.ml" 73 1596 1614
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 73 1596 1613 "kahn.ml" 73 1596 1616
type(
  Mutex.t
)
"kahn.ml" 73 1596 1602 "kahn.ml" 73 1596 1616
call(
  stack
)
type(
  unit
)
"kahn.ml" 74 1618 1628 "kahn.ml" 74 1618 1629
type(
  'c
)
ident(
  def v "kahn.ml" 75 1649 1655 "kahn.ml" 76 1673 1680
)
"kahn.ml" 74 1618 1632 "kahn.ml" 74 1618 1641
type(
  'c Queue.t -> 'c
)
ident(
  ext_ref Queue.pop
)
"kahn.ml" 74 1618 1642 "kahn.ml" 74 1618 1643
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 74 1618 1642 "kahn.ml" 74 1618 1645
type(
  'c Queue.t
)
"kahn.ml" 74 1618 1632 "kahn.ml" 74 1618 1645
call(
  stack
)
type(
  'c
)
"kahn.ml" 75 1649 1655 "kahn.ml" 75 1649 1667
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 75 1649 1668 "kahn.ml" 75 1649 1669
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 75 1649 1668 "kahn.ml" 75 1649 1671
type(
  Mutex.t
)
"kahn.ml" 75 1649 1655 "kahn.ml" 75 1649 1671
call(
  stack
)
type(
  unit
)
"kahn.ml" 76 1673 1679 "kahn.ml" 76 1673 1680
type(
  'c
)
ident(
  int_ref v "kahn.ml" 74 1618 1628 "kahn.ml" 74 1618 1629
)
"kahn.ml" 75 1649 1655 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 74 1618 1624 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 73 1596 1602 "kahn.ml" 76 1673 1680
type(
  'c
)
"kahn.ml" 77 1681 1690 "kahn.ml" 77 1681 1701
type(
  exn
)
"kahn.ml" 78 1705 1711 "kahn.ml" 78 1705 1723
type(
  Mutex.t -> unit
)
ident(
  ext_ref Mutex.unlock
)
"kahn.ml" 78 1705 1724 "kahn.ml" 78 1705 1725
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 78 1705 1724 "kahn.ml" 78 1705 1727
type(
  Mutex.t
)
"kahn.ml" 78 1705 1711 "kahn.ml" 78 1705 1727
call(
  stack
)
type(
  unit
)
"kahn.ml" 79 1729 1735 "kahn.ml" 79 1729 1747
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 79 1729 1748 "kahn.ml" 79 1729 1750
type(
  unit
)
"kahn.ml" 79 1729 1735 "kahn.ml" 79 1729 1750
call(
  stack
)
type(
  unit
)
"kahn.ml" 80 1752 1758 "kahn.ml" 80 1752 1761
type(
  'c channel -> unit -> 'c
)
ident(
  int_ref get "kahn.ml" 71 1567 1577 "kahn.ml" 71 1567 1580
)
"kahn.ml" 80 1752 1762 "kahn.ml" 80 1752 1763
type(
  'c channel
)
ident(
  int_ref c "kahn.ml" 71 1567 1581 "kahn.ml" 71 1567 1582
)
"kahn.ml" 80 1752 1764 "kahn.ml" 80 1752 1766
type(
  unit
)
"kahn.ml" 80 1752 1758 "kahn.ml" 80 1752 1766
call(
  tail
)
type(
  'c
)
"kahn.ml" 79 1729 1735 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 78 1705 1711 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 72 1588 1592 "kahn.ml" 80 1752 1766
type(
  'c
)
"kahn.ml" 82 1768 1774 "kahn.ml" 82 1768 1778
type(
  (unit -> 'd) list -> unit -> unit
)
ident(
  def doco "kahn.ml" 86 1890 1892 "kahn.ml" 94 2016 2019
)
"kahn.ml" 82 1768 1779 "kahn.ml" 82 1768 1780
type(
  (unit -> 'd) list
)
ident(
  def l "kahn.ml" 82 1768 1781 "kahn.ml" 84 1844 1888
)
"kahn.ml" 82 1768 1781 "kahn.ml" 82 1768 1783
type(
  unit
)
"kahn.ml" 83 1786 1794 "kahn.ml" 83 1786 1797
type(
  Thread.t list
)
ident(
  def ths "kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1888
)
"kahn.ml" 83 1786 1800 "kahn.ml" 83 1786 1808
type(
  ((unit -> 'd) -> Thread.t) -> (unit -> 'd) list -> Thread.t list
)
ident(
  ext_ref List.map
)
"kahn.ml" 83 1786 1814 "kahn.ml" 83 1786 1815
type(
  unit -> 'd
)
ident(
  def f "kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1837
)
"kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1832
type(
  (unit -> 'd) -> unit -> Thread.t
)
ident(
  ext_ref Thread.create
)
"kahn.ml" 83 1786 1833 "kahn.ml" 83 1786 1834
type(
  unit -> 'd
)
ident(
  int_ref f "kahn.ml" 83 1786 1814 "kahn.ml" 83 1786 1815
)
"kahn.ml" 83 1786 1835 "kahn.ml" 83 1786 1837
type(
  unit
)
"kahn.ml" 83 1786 1819 "kahn.ml" 83 1786 1837
call(
  tail
)
type(
  Thread.t
)
"kahn.ml" 83 1786 1809 "kahn.ml" 83 1786 1838
type(
  (unit -> 'd) -> Thread.t
)
"kahn.ml" 83 1786 1839 "kahn.ml" 83 1786 1840
type(
  (unit -> 'd) list
)
ident(
  int_ref l "kahn.ml" 82 1768 1779 "kahn.ml" 82 1768 1780
)
"kahn.ml" 83 1786 1800 "kahn.ml" 83 1786 1840
call(
  stack
)
type(
  Thread.t list
)
"kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1857
type(
  (Thread.t -> unit) -> Thread.t list -> unit
)
ident(
  ext_ref List.iter
)
"kahn.ml" 84 1844 1863 "kahn.ml" 84 1844 1865
type(
  Thread.t
)
ident(
  def th "kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1883
)
"kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1880
type(
  Thread.t -> unit
)
ident(
  ext_ref Thread.join
)
"kahn.ml" 84 1844 1881 "kahn.ml" 84 1844 1883
type(
  Thread.t
)
ident(
  int_ref th "kahn.ml" 84 1844 1863 "kahn.ml" 84 1844 1865
)
"kahn.ml" 84 1844 1869 "kahn.ml" 84 1844 1883
call(
  tail
)
type(
  unit
)
"kahn.ml" 84 1844 1858 "kahn.ml" 84 1844 1884
type(
  Thread.t -> unit
)
"kahn.ml" 84 1844 1885 "kahn.ml" 84 1844 1888
type(
  Thread.t list
)
ident(
  int_ref ths "kahn.ml" 83 1786 1794 "kahn.ml" 83 1786 1797
)
"kahn.ml" 84 1844 1848 "kahn.ml" 84 1844 1888
call(
  tail
)
type(
  unit
)
"kahn.ml" 83 1786 1790 "kahn.ml" 84 1844 1888
type(
  unit
)
"kahn.ml" 86 1890 1896 "kahn.ml" 86 1890 1902
type(
  'e -> unit -> 'e
)
ident(
  def return "kahn.ml" 88 1922 1924 "kahn.ml" 94 2016 2019
)
"kahn.ml" 86 1890 1903 "kahn.ml" 86 1890 1904
type(
  'e
)
ident(
  def v "kahn.ml" 86 1890 1907 "kahn.ml" 86 1890 1920
)
"kahn.ml" 86 1890 1912 "kahn.ml" 86 1890 1914
type(
  unit
)
"kahn.ml" 86 1890 1918 "kahn.ml" 86 1890 1919
type(
  'e
)
ident(
  int_ref v "kahn.ml" 86 1890 1903 "kahn.ml" 86 1890 1904
)
"kahn.ml" 86 1890 1907 "kahn.ml" 86 1890 1920
type(
  unit -> 'e
)
"kahn.ml" 88 1922 1928 "kahn.ml" 88 1922 1932
type(
  (unit -> 'f) -> ('f -> unit -> 'g) -> unit -> 'g
)
ident(
  def bind "kahn.ml" 93 1997 1999 "kahn.ml" 94 2016 2019
)
"kahn.ml" 88 1922 1933 "kahn.ml" 88 1922 1934
type(
  unit -> 'f
)
ident(
  def e "kahn.ml" 88 1922 1935 "kahn.ml" 91 1984 1995
)
"kahn.ml" 88 1922 1935 "kahn.ml" 88 1922 1937
type(
  'f -> unit -> 'g
)
ident(
  def e' "kahn.ml" 88 1922 1938 "kahn.ml" 91 1984 1995
)
"kahn.ml" 88 1922 1938 "kahn.ml" 88 1922 1940
type(
  unit
)
"kahn.ml" 89 1943 1951 "kahn.ml" 89 1943 1952
type(
  'f
)
ident(
  def v "kahn.ml" 90 1963 1967 "kahn.ml" 91 1984 1995
)
"kahn.ml" 89 1943 1955 "kahn.ml" 89 1943 1956
type(
  unit -> 'f
)
ident(
  int_ref e "kahn.ml" 88 1922 1933 "kahn.ml" 88 1922 1934
)
"kahn.ml" 89 1943 1957 "kahn.ml" 89 1943 1959
type(
  unit
)
"kahn.ml" 89 1943 1955 "kahn.ml" 89 1943 1959
call(
  stack
)
type(
  'f
)
"kahn.ml" 90 1963 1967 "kahn.ml" 90 1963 1979
type(
  unit -> unit
)
ident(
  ext_ref Thread.yield
)
"kahn.ml" 90 1963 1980 "kahn.ml" 90 1963 1982
type(
  unit
)
"kahn.ml" 90 1963 1967 "kahn.ml" 90 1963 1982
call(
  stack
)
type(
  unit
)
"kahn.ml" 91 1984 1988 "kahn.ml" 91 1984 1990
type(
  'f -> unit -> 'g
)
ident(
  int_ref e' "kahn.ml" 88 1922 1935 "kahn.ml" 88 1922 1937
)
"kahn.ml" 91 1984 1991 "kahn.ml" 91 1984 1992
type(
  'f
)
ident(
  int_ref v "kahn.ml" 89 1943 1951 "kahn.ml" 89 1943 1952
)
"kahn.ml" 91 1984 1993 "kahn.ml" 91 1984 1995
type(
  unit
)
"kahn.ml" 91 1984 1988 "kahn.ml" 91 1984 1995
call(
  tail
)
type(
  'g
)
"kahn.ml" 90 1963 1967 "kahn.ml" 91 1984 1995
type(
  'g
)
"kahn.ml" 89 1943 1947 "kahn.ml" 91 1984 1995
type(
  'g
)
"kahn.ml" 93 1997 2003 "kahn.ml" 93 1997 2006
type(
  (unit -> 'h) -> 'h
)
ident(
  def run "kahn.ml" 93 1997 2015 "kahn.ml" 94 2016 2019
)
"kahn.ml" 93 1997 2007 "kahn.ml" 93 1997 2008
type(
  unit -> 'h
)
ident(
  def e "kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2015
)
"kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2012
type(
  unit -> 'h
)
ident(
  int_ref e "kahn.ml" 93 1997 2007 "kahn.ml" 93 1997 2008
)
"kahn.ml" 93 1997 2013 "kahn.ml" 93 1997 2015
type(
  unit
)
"kahn.ml" 93 1997 2011 "kahn.ml" 93 1997 2015
call(
  tail
)
type(
  'h
)
"kahn.ml" 101 2142 2147 "kahn.ml" 101 2142 2158
type(
  unit -> in_channel * out_channel
)
ident(
  def new_channel "kahn.ml" 108 2274 2275 "kahn.ml" 144 2865 2868
)
"kahn.ml" 101 2142 2159 "kahn.ml" 101 2142 2161
type(
  unit
)
"kahn.ml" 102 2165 2171 "kahn.ml" 102 2165 2172
type(
  Unix.file_descr
)
ident(
  def a "kahn.ml" 103 2191 2192 "kahn.ml" 105 2263 2269
)
"kahn.ml" 102 2165 2173 "kahn.ml" 102 2165 2174
type(
  Unix.file_descr
)
ident(
  def b "kahn.ml" 103 2191 2192 "kahn.ml" 105 2263 2269
)
"kahn.ml" 102 2165 2170 "kahn.ml" 102 2165 2175
type(
  Unix.file_descr * Unix.file_descr
)
"kahn.ml" 102 2165 2178 "kahn.ml" 102 2165 2182
type(
  unit -> Unix.file_descr * Unix.file_descr
)
ident(
  ext_ref Unix.pipe
)
"kahn.ml" 102 2165 2183 "kahn.ml" 102 2165 2185
type(
  unit
)
"kahn.ml" 102 2165 2178 "kahn.ml" 102 2165 2185
call(
  stack
)
type(
  Unix.file_descr * Unix.file_descr
)
"kahn.ml" 103 2191 2196 "kahn.ml" 103 2191 2197
type(
  in_channel
)
ident(
  def c "kahn.ml" 104 2227 2228 "kahn.ml" 105 2263 2269
)
"kahn.ml" 103 2191 2201 "kahn.ml" 103 2191 2220
type(
  Unix.file_descr -> in_channel
)
ident(
  ext_ref Unix.in_channel_of_descr
)
"kahn.ml" 103 2191 2221 "kahn.ml" 103 2191 2222
type(
  Unix.file_descr
)
ident(
  int_ref a "kahn.ml" 102 2165 2171 "kahn.ml" 102 2165 2172
)
"kahn.ml" 103 2191 2201 "kahn.ml" 103 2191 2222
call(
  stack
)
type(
  in_channel
)
"kahn.ml" 104 2227 2232 "kahn.ml" 104 2227 2233
type(
  out_channel
)
ident(
  def d "kahn.ml" 105 2263 2264 "kahn.ml" 105 2263 2269
)
"kahn.ml" 104 2227 2236 "kahn.ml" 104 2227 2256
type(
  Unix.file_descr -> out_channel
)
ident(
  ext_ref Unix.out_channel_of_descr
)
"kahn.ml" 104 2227 2257 "kahn.ml" 104 2227 2258
type(
  Unix.file_descr
)
ident(
  int_ref b "kahn.ml" 102 2165 2173 "kahn.ml" 102 2165 2174
)
"kahn.ml" 104 2227 2236 "kahn.ml" 104 2227 2258
call(
  stack
)
type(
  out_channel
)
"kahn.ml" 105 2263 2265 "kahn.ml" 105 2263 2266
type(
  in_channel
)
ident(
  int_ref c "kahn.ml" 103 2191 2196 "kahn.ml" 103 2191 2197
)
"kahn.ml" 105 2263 2267 "kahn.ml" 105 2263 2268
type(
  out_channel
)
ident(
  int_ref d "kahn.ml" 104 2227 2232 "kahn.ml" 104 2227 2233
)
"kahn.ml" 105 2263 2264 "kahn.ml" 105 2263 2269
type(
  in_channel * out_channel
)
"kahn.ml" 104 2227 2228 "kahn.ml" 105 2263 2269
type(
  in_channel * out_channel
)
"kahn.ml" 103 2191 2192 "kahn.ml" 105 2263 2269
type(
  in_channel * out_channel
)
"kahn.ml" 102 2165 2166 "kahn.ml" 105 2263 2269
type(
  in_channel * out_channel
)
"kahn.ml" 108 2274 2279 "kahn.ml" 108 2274 2287
type(
  'a -> out_channel -> unit -> unit
)
ident(
  def put_proc "kahn.ml" 111 2342 2343 "kahn.ml" 144 2865 2868
)
"kahn.ml" 108 2274 2288 "kahn.ml" 108 2274 2289
type(
  'a
)
ident(
  def v "kahn.ml" 108 2274 2290 "kahn.ml" 109 2299 2337
)
"kahn.ml" 108 2274 2290 "kahn.ml" 108 2274 2292
type(
  out_channel
)
ident(
  def fd "kahn.ml" 108 2274 2293 "kahn.ml" 109 2299 2337
)
"kahn.ml" 108 2274 2293 "kahn.ml" 108 2274 2295
type(
  unit
)
"kahn.ml" 109 2299 2300 "kahn.ml" 109 2299 2318
type(
  out_channel -> 'a -> Marshal.extern_flags list -> unit
)
ident(
  ext_ref Marshal.to_channel
)
"kahn.ml" 109 2299 2319 "kahn.ml" 109 2299 2321
type(
  out_channel
)
ident(
  int_ref fd "kahn.ml" 108 2274 2290 "kahn.ml" 108 2274 2292
)
"kahn.ml" 109 2299 2322 "kahn.ml" 109 2299 2323
type(
  'a
)
ident(
  int_ref v "kahn.ml" 108 2274 2288 "kahn.ml" 108 2274 2289
)
"kahn.ml" 109 2299 2326 "kahn.ml" 109 2299 2336
type(
  Marshal.extern_flags
)
"kahn.ml" 109 2299 2325 "kahn.ml" 109 2299 2337
type(
  Marshal.extern_flags list
)
"kahn.ml" 109 2299 2300 "kahn.ml" 109 2299 2337
call(
  tail
)
type(
  unit
)
"kahn.ml" 111 2342 2347 "kahn.ml" 111 2342 2350
type(
  'b -> out_channel -> unit -> unit
)
ident(
  def put "kahn.ml" 114 2379 2380 "kahn.ml" 144 2865 2868
)
"kahn.ml" 111 2342 2351 "kahn.ml" 111 2342 2352
type(
  'b
)
ident(
  def v "kahn.ml" 111 2342 2353 "kahn.ml" 111 2342 2371
)
"kahn.ml" 111 2342 2353 "kahn.ml" 111 2342 2355
type(
  out_channel
)
ident(
  def fd "kahn.ml" 111 2342 2358 "kahn.ml" 111 2342 2371
)
"kahn.ml" 111 2342 2358 "kahn.ml" 111 2342 2366
type(
  'b -> out_channel -> unit -> unit
)
ident(
  int_ref put_proc "kahn.ml" 108 2274 2279 "kahn.ml" 108 2274 2287
)
"kahn.ml" 111 2342 2367 "kahn.ml" 111 2342 2368
type(
  'b
)
ident(
  int_ref v "kahn.ml" 111 2342 2351 "kahn.ml" 111 2342 2352
)
"kahn.ml" 111 2342 2369 "kahn.ml" 111 2342 2371
type(
  out_channel
)
ident(
  int_ref fd "kahn.ml" 111 2342 2353 "kahn.ml" 111 2342 2355
)
"kahn.ml" 111 2342 2358 "kahn.ml" 111 2342 2371
call(
  tail
)
type(
  unit -> unit
)
"kahn.ml" 114 2379 2384 "kahn.ml" 114 2379 2391
type(
  in_channel -> unit -> 'c
)
ident(
  def get_aux "kahn.ml" 119 2448 2449 "kahn.ml" 144 2865 2868
)
"kahn.ml" 114 2379 2392 "kahn.ml" 114 2379 2394
type(
  in_channel
)
ident(
  def fd "kahn.ml" 114 2379 2395 "kahn.ml" 115 2402 2439
)
"kahn.ml" 114 2379 2395 "kahn.ml" 114 2379 2397
type(
  unit
)
"kahn.ml" 115 2402 2407 "kahn.ml" 115 2402 2408
type(
  'd
)
ident(
  def a "kahn.ml" 115 2402 2438 "kahn.ml" 115 2402 2439
)
"kahn.ml" 115 2402 2411 "kahn.ml" 115 2402 2431
type(
  in_channel -> 'd
)
ident(
  ext_ref Marshal.from_channel
)
"kahn.ml" 115 2402 2432 "kahn.ml" 115 2402 2434
type(
  in_channel
)
ident(
  int_ref fd "kahn.ml" 114 2379 2392 "kahn.ml" 114 2379 2394
)
"kahn.ml" 115 2402 2411 "kahn.ml" 115 2402 2434
call(
  stack
)
type(
  'd
)
"kahn.ml" 115 2402 2438 "kahn.ml" 115 2402 2439
type(
  'c
)
ident(
  int_ref a "kahn.ml" 115 2402 2407 "kahn.ml" 115 2402 2408
)
"kahn.ml" 115 2402 2403 "kahn.ml" 115 2402 2439
type(
  'c
)
"kahn.ml" 119 2448 2453 "kahn.ml" 119 2448 2456
type(
  in_channel -> unit -> 'e
)
ident(
  def get "kahn.ml" 124 2481 2482 "kahn.ml" 144 2865 2868
)
"kahn.ml" 119 2448 2457 "kahn.ml" 119 2448 2459
type(
  in_channel
)
ident(
  def fd "kahn.ml" 119 2448 2462 "kahn.ml" 119 2448 2472
)
"kahn.ml" 119 2448 2462 "kahn.ml" 119 2448 2469
type(
  in_channel -> unit -> 'e
)
ident(
  int_ref get_aux "kahn.ml" 114 2379 2384 "kahn.ml" 114 2379 2391
)
"kahn.ml" 119 2448 2470 "kahn.ml" 119 2448 2472
type(
  in_channel
)
ident(
  int_ref fd "kahn.ml" 119 2448 2457 "kahn.ml" 119 2448 2459
)
"kahn.ml" 119 2448 2462 "kahn.ml" 119 2448 2472
call(
  tail
)
type(
  unit -> 'e
)
"kahn.ml" 124 2481 2490 "kahn.ml" 124 2481 2498
type(
  (unit -> 'f) list -> unit -> unit
)
ident(
  def aux_doco "kahn.ml" 124 2481 2482 "kahn.ml" 144 2865 2868
)
"kahn.ml" 124 2481 2499 "kahn.ml" 124 2481 2500
type(
  (unit -> 'f) list
)
ident(
  def l "kahn.ml" 124 2481 2501 "kahn.ml" 128 2607 2661
)
"kahn.ml" 124 2481 2501 "kahn.ml" 124 2481 2503
type(
  unit
)
"kahn.ml" 124 2481 2512 "kahn.ml" 124 2481 2513
type(
  (unit -> 'f) list
)
ident(
  int_ref l "kahn.ml" 124 2481 2499 "kahn.ml" 124 2481 2500
)
"kahn.ml" 125 2520 2523 "kahn.ml" 125 2520 2525
type(
  (unit -> 'f) list
)
"kahn.ml" 125 2520 2529 "kahn.ml" 125 2520 2535
type(
  '_g -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 125 2520 2536 "kahn.ml" 125 2520 2540
type(
  int -> '_g
)
ident(
  ext_ref Pervasives.exit
)
"kahn.ml" 125 2520 2541 "kahn.ml" 125 2520 2542
type(
  int
)
"kahn.ml" 125 2520 2535 "kahn.ml" 125 2520 2543
call(
  stack
)
type(
  '_g
)
"kahn.ml" 125 2520 2529 "kahn.ml" 125 2520 2544
type(
  unit
)
"kahn.ml" 126 2546 2549 "kahn.ml" 126 2546 2550
type(
  unit -> 'f
)
ident(
  def h "kahn.ml" 126 2546 2557 "kahn.ml" 128 2607 2661
)
"kahn.ml" 126 2546 2552 "kahn.ml" 126 2546 2553
type(
  (unit -> 'f) list
)
ident(
  def q "kahn.ml" 126 2546 2557 "kahn.ml" 128 2607 2661
)
"kahn.ml" 126 2546 2549 "kahn.ml" 126 2546 2553
type(
  (unit -> 'f) list
)
"kahn.ml" 126 2546 2563 "kahn.ml" 126 2546 2572
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"kahn.ml" 126 2546 2573 "kahn.ml" 126 2546 2575
type(
  unit
)
"kahn.ml" 126 2546 2563 "kahn.ml" 126 2546 2575
call(
  stack
)
type(
  int
)
"kahn.ml" 127 2582 2587 "kahn.ml" 127 2582 2588
type(
  int
)
"kahn.ml" 127 2582 2592 "kahn.ml" 127 2582 2600
type(
  (unit -> 'f) list -> unit -> unit
)
ident(
  int_ref aux_doco "kahn.ml" 124 2481 2490 "kahn.ml" 124 2481 2498
)
"kahn.ml" 127 2582 2601 "kahn.ml" 127 2582 2602
type(
  (unit -> 'f) list
)
ident(
  int_ref q "kahn.ml" 126 2546 2552 "kahn.ml" 126 2546 2553
)
"kahn.ml" 127 2582 2604 "kahn.ml" 127 2582 2606
type(
  unit
)
"kahn.ml" 127 2582 2592 "kahn.ml" 127 2582 2606
call(
  tail
)
type(
  unit
)
"kahn.ml" 128 2607 2612 "kahn.ml" 128 2607 2613
type(
  int
)
"kahn.ml" 128 2607 2617 "kahn.ml" 128 2607 2618
type(
  unit -> 'f
)
ident(
  int_ref h "kahn.ml" 126 2546 2549 "kahn.ml" 126 2546 2550
)
"kahn.ml" 128 2607 2619 "kahn.ml" 128 2607 2621
type(
  unit
)
"kahn.ml" 128 2607 2617 "kahn.ml" 128 2607 2621
call(
  stack
)
type(
  'f
)
"kahn.ml" 128 2607 2624 "kahn.ml" 128 2607 2630
type(
  int * Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 128 2607 2631 "kahn.ml" 128 2607 2640
type(
  unit -> int * Unix.process_status
)
ident(
  ext_ref Unix.wait
)
"kahn.ml" 128 2607 2641 "kahn.ml" 128 2607 2643
type(
  unit
)
"kahn.ml" 128 2607 2630 "kahn.ml" 128 2607 2644
call(
  stack
)
type(
  int * Unix.process_status
)
"kahn.ml" 128 2607 2624 "kahn.ml" 128 2607 2644
type(
  unit
)
"kahn.ml" 128 2607 2646 "kahn.ml" 128 2607 2652
type(
  '_h -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"kahn.ml" 128 2607 2654 "kahn.ml" 128 2607 2658
type(
  int -> '_h
)
ident(
  ext_ref Pervasives.exit
)
"kahn.ml" 128 2607 2659 "kahn.ml" 128 2607 2660
type(
  int
)
"kahn.ml" 128 2607 2653 "kahn.ml" 128 2607 2661
call(
  stack
)
type(
  '_h
)
"kahn.ml" 128 2607 2646 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 128 2607 2624 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 128 2607 2617 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 126 2546 2557 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 124 2481 2506 "kahn.ml" 128 2607 2661
type(
  unit
)
"kahn.ml" 130 2666 2671 "kahn.ml" 130 2666 2675
type(
  unit process list -> unit -> unit
)
ident(
  def doco "kahn.ml" 133 2719 2720 "kahn.ml" 144 2865 2868
)
"kahn.ml" 130 2666 2677 "kahn.ml" 130 2666 2678
type(
  unit process list
)
ident(
  def l "kahn.ml" 131 2703 2704 "kahn.ml" 131 2703 2714
)
"kahn.ml" 131 2703 2704 "kahn.ml" 131 2703 2712
type(
  unit process list -> unit -> unit
)
ident(
  int_ref aux_doco "kahn.ml" 124 2481 2490 "kahn.ml" 124 2481 2498
)
"kahn.ml" 131 2703 2713 "kahn.ml" 131 2703 2714
type(
  unit process list
)
ident(
  int_ref l "kahn.ml" 130 2666 2677 "kahn.ml" 130 2666 2678
)
"kahn.ml" 131 2703 2704 "kahn.ml" 131 2703 2714
call(
  tail
)
type(
  unit -> unit
)
"kahn.ml" 133 2719 2724 "kahn.ml" 133 2719 2730
type(
  'i -> unit -> 'i
)
ident(
  def return "kahn.ml" 136 2753 2754 "kahn.ml" 144 2865 2868
)
"kahn.ml" 133 2719 2731 "kahn.ml" 133 2719 2732
type(
  'i
)
ident(
  def a "kahn.ml" 133 2719 2735 "kahn.ml" 133 2719 2748
)
"kahn.ml" 133 2719 2740 "kahn.ml" 133 2719 2742
type(
  unit
)
"kahn.ml" 133 2719 2746 "kahn.ml" 133 2719 2747
type(
  'i
)
ident(
  int_ref a "kahn.ml" 133 2719 2731 "kahn.ml" 133 2719 2732
)
"kahn.ml" 133 2719 2735 "kahn.ml" 133 2719 2748
type(
  unit -> 'i
)
"kahn.ml" 136 2753 2758 "kahn.ml" 136 2753 2766
type(
  (unit -> 'j) -> ('j -> unit -> 'k) -> unit -> 'k
)
ident(
  def bind_aux "kahn.ml" 137 2803 2804 "kahn.ml" 144 2865 2868
)
"kahn.ml" 136 2753 2767 "kahn.ml" 136 2753 2768
type(
  unit -> 'j
)
ident(
  def e "kahn.ml" 136 2753 2769 "kahn.ml" 136 2753 2802
)
"kahn.ml" 136 2753 2769 "kahn.ml" 136 2753 2771
type(
  'j -> unit -> 'k
)
ident(
  def e' "kahn.ml" 136 2753 2772 "kahn.ml" 136 2753 2802
)
"kahn.ml" 136 2753 2772 "kahn.ml" 136 2753 2774
type(
  unit
)
"kahn.ml" 136 2753 2783 "kahn.ml" 136 2753 2784
type(
  'j
)
ident(
  def v "kahn.ml" 136 2753 2795 "kahn.ml" 136 2753 2802
)
"kahn.ml" 136 2753 2787 "kahn.ml" 136 2753 2788
type(
  unit -> 'j
)
ident(
  int_ref e "kahn.ml" 136 2753 2767 "kahn.ml" 136 2753 2768
)
"kahn.ml" 136 2753 2789 "kahn.ml" 136 2753 2791
type(
  unit
)
"kahn.ml" 136 2753 2787 "kahn.ml" 136 2753 2791
call(
  stack
)
type(
  'j
)
"kahn.ml" 136 2753 2795 "kahn.ml" 136 2753 2797
type(
  'j -> unit -> 'k
)
ident(
  int_ref e' "kahn.ml" 136 2753 2769 "kahn.ml" 136 2753 2771
)
"kahn.ml" 136 2753 2798 "kahn.ml" 136 2753 2799
type(
  'j
)
ident(
  int_ref v "kahn.ml" 136 2753 2783 "kahn.ml" 136 2753 2784
)
"kahn.ml" 136 2753 2800 "kahn.ml" 136 2753 2802
type(
  unit
)
"kahn.ml" 136 2753 2795 "kahn.ml" 136 2753 2802
call(
  tail
)
type(
  'k
)
"kahn.ml" 136 2753 2779 "kahn.ml" 136 2753 2802
type(
  'k
)
"kahn.ml" 137 2803 2808 "kahn.ml" 137 2803 2812
type(
  (unit -> 'l) -> ('l -> unit -> 'm) -> unit -> 'm
)
ident(
  def bind "kahn.ml" 141 2843 2844 "kahn.ml" 144 2865 2868
)
"kahn.ml" 137 2803 2813 "kahn.ml" 137 2803 2814
type(
  unit -> 'l
)
ident(
  def e "kahn.ml" 137 2803 2815 "kahn.ml" 137 2803 2833
)
"kahn.ml" 137 2803 2815 "kahn.ml" 137 2803 2817
type(
  'l -> unit -> 'm
)
ident(
  def e' "kahn.ml" 137 2803 2820 "kahn.ml" 137 2803 2833
)
"kahn.ml" 137 2803 2820 "kahn.ml" 137 2803 2828
type(
  (unit -> 'l) -> ('l -> unit -> 'm) -> unit -> 'm
)
ident(
  int_ref bind_aux "kahn.ml" 136 2753 2758 "kahn.ml" 136 2753 2766
)
"kahn.ml" 137 2803 2829 "kahn.ml" 137 2803 2830
type(
  unit -> 'l
)
ident(
  int_ref e "kahn.ml" 137 2803 2813 "kahn.ml" 137 2803 2814
)
"kahn.ml" 137 2803 2831 "kahn.ml" 137 2803 2833
type(
  'l -> unit -> 'm
)
ident(
  int_ref e' "kahn.ml" 137 2803 2815 "kahn.ml" 137 2803 2817
)
"kahn.ml" 137 2803 2820 "kahn.ml" 137 2803 2833
call(
  tail
)
type(
  unit -> 'm
)
"kahn.ml" 141 2843 2848 "kahn.ml" 141 2843 2851
type(
  (unit -> 'n) -> 'n
)
ident(
  def run "kahn.ml" 141 2843 2860 "kahn.ml" 144 2865 2868
)
"kahn.ml" 141 2843 2852 "kahn.ml" 141 2843 2853
type(
  unit -> 'n
)
ident(
  def e "kahn.ml" 141 2843 2856 "kahn.ml" 141 2843 2860
)
"kahn.ml" 141 2843 2856 "kahn.ml" 141 2843 2857
type(
  unit -> 'n
)
ident(
  int_ref e "kahn.ml" 141 2843 2852 "kahn.ml" 141 2843 2853
)
"kahn.ml" 141 2843 2858 "kahn.ml" 141 2843 2860
type(
  unit
)
"kahn.ml" 141 2843 2856 "kahn.ml" 141 2843 2860
call(
  tail
)
type(
  'n
)
